<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="beaker://assets/font-awesome.css">
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      font-size: 12px;
      background: transparent;
      color: rgba(0, 0, 0, 0.8);
      overflow: hidden;
      user-select: none;
      -webkit-user-drag: none;
    }
    menus-wrapper {
      display: block;
      background: #fff;
      border: 1px solid #bbb;
      border-radius: 0;
      box-shadow: 0 2px 3px rgba(0,0,0,.1);
      margin: 0 10px 10px;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <menus-wrapper></menus-wrapper> <!-- this tag will be defined in the preload script -->
  </body>
</html>